@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

:root{
  --header-height:5rem;

    --font-semi:600;
    --body-font: 'Oswald', sans-serif;
    --big-font-size:2.5rem;
    --h2-font-size:2rem;
    --h3-font-size:1.7rem;
    --normal-font-size:1.5rem;
    --proj-header-size:1.5rem;
    --proj-subtitle-size:0.7rem;

    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
    --mb-7:3.5rem;
    --mb-8:4rem;

    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

html.sr .load-hidden{
  visibility: hidden;
}

body{

    --main-color:hsl(215, 84%, 35%);
    --secondary-color:hsl(129, 99%, 38%);
    --bg-color:hsl(130, 22%, 73%);
    --p-color:black;
    --white-black-color:ivory
}

body.dark-theme{
  --main-color:hsl(215, 82%, 40%);
  --secondary-color:hsl(129, 73%, 42%);
  --bg-color:hsl(131, 95%, 8%);
  --p-color:rgb(216, 212, 212);
  --white-black-color:black;

}


*,::before,::after{
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;

}
body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color:var(--secondary-color);
    background-color: var(--bg-color);

}

h1,h2,p{
    margin:0;
}
p{
  color: var(--p-color);
}

ul{
    margin:0;
    padding: 0;
    list-style: none;
}
a{
  text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display:block;
}

.section-title{
    position:relative;
    font-size: var(--h2-font-size);
    color:var(--main-color);
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position:absolute;
    content: "";
    width:64px;
    height:0.18rem;
    left:0;
    right:0;
    margin:auto;
    top:4rem;
    background-color: var(--main-color);
}

section{
    padding-top: var(--header-height);
    padding-bottom: 1.5rem;  
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsla(137, 44%, 32%, 0.279), 0 0 0.5rem hsla(137, 58%, 48%, 0.503)  ;
  }
  

  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }

  @media screen and (max-width: 1296px){
    .nav-menu{
      position: fixed;
      top: var(--header-height);
      left:-100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--secondary-color);
      transition: .5s;
    }
    
  }



  .nav-item{
    margin-bottom: var(--mb-6);
    font-size: larger;
    margin-left: var(--mb-8);
    
  }

  .nav-link{
    position: relative;
    color: #fff;
  }
  .nav-link:hover{
    position: relative;
    
  }
  .nav-link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: var(--main-color);
  }
 
  .nav-logo{
  max-width: 10rem; 
}

  .nav-logo img{
    width: 90%;  
  }

.nav-logo img:hover{
  transform:scale(1.2);
  transition: 1s;
  filter: hue-rotate(120deg);
}

.nav-btns{
  display: flex;
  column-gap: 1.5rem;
}
#change-theme{
  transform: translate(5px,5px);
  cursor: pointer;
}

#change-theme:hover{
 color: var(--main-color)
}

  .nav-toggle{
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  

  .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: var(--main-color);
  }
  

  .show{
    left: 0;
  }

  .home{
    height: 100vh;
    row-gap: 0.6rem;
  }

  .home-data{
    align-self:center
  }

  .home-title{
    font-size:var(--big-font-size);
    margin-bottom: var(--mb-3);
  }
  .home-title-color{
    color: var(--main-color);
  }

  .home-social{
    display: flex;
    flex-direction: column;
  }

  .home-social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  .home-social-icon:hover{
    color: var(--main-color);
    transform: translate(3px,0);
    transition: 0.5s;
  }

  .home-img{
    position: absolute;
    max-width:20rem;
    
    right:0;
    bottom:0;
  }

   .button{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--white-black-color);
    padding:0.5rem;
    font-family: var(--font-semi);
    border-radius: 0.5rem;
    margin-bottom: 0;
  }

.button:hover{
  transform: translate(0,-3px);
  transition: 0.5s;
}

.about-container{
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle{
  margin-bottom: var(--mb-2);
}
.about-img{
  display: flex;
  justify-content: center;
}
.about-img img{
  border-radius:0.5rem;
  width:70%
}

.prog-skills{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 1rem;
}

.skills-data{
  display: flex;
  box-shadow:0 0 5px var(--main-color);
  padding: 2rem;
  margin: 0.5rem;
  justify-content: center;
  align-items: center;
}
.skills-data:hover{
  color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.25s;
}

.pv-skills{
  display: grid;
  grid-template-columns: 50% 50%;
}

.experience-section{
  text-align: center;

}
.experience-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap:2rem;
  

}

.experience-each{
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px hsl(215, 84%, 35%);
  display:grid;
  grid-template-rows: auto auto;
  font-size: 1rem;
  overflow: hidden;
  
}
.experience-each:hover{
  box-shadow: 0 4px 25px hsl(129, 65%, 49%);
  transition: 0.5s;
}

.experience-img{
  width: fit-content;
  padding: 1rem;
  transition: 1s;
  cursor: pointer;
}

.experience-details{
  overflow: hidden;
  padding: 1rem;
}

.experience-points li::before {
  content: "\2022";  /*  \2022 is the CSS Code/unicode for a bullet */
  color: var(--main-color);
  font-weight: bolder;
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em;
}



.education-container{
  row-gap: 2rem;
}
.education-content{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}
.education-year,.education-boards{
  margin-bottom: 0.25rem;
}
.education-school, .education-grades{
  display: block;
  font-size: 1rem;
}
.education-grades, .education-boards{
  color: var(--main-color);
}

.education-year,.education-school{
  text-align: right;
}
.education-time{
  padding:0 1rem;
  justify-self:center;
}
.education-rounder{
  position:relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
}
.education-rounder::before{
  content: '';
  position: absolute;
  transform:translate(-4px,-4px);
  width:20px;
  height:20px;
  border: 1px solid var(--secondary-color);

  border-radius: 50%;
}

.education-line{
  display: block;
  height: 50%;
  width:2px;
  background-color: var(--secondary-color);
  transform: translate(5px,0);
}
 

/* ------------------------------------------------------ */
.projects-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding: 2rem;
}

.projects-container a{
 text-decoration: none;
 color: ivory;
}

#more-projects{
      width:100%;
}
 .project{
     position: relative;
     width: 100%;
     padding: 0;
     margin: 0;
     background-color: grey;
 }

 .project img{
  width: 100%;
  align-self: center;
  min-height: 10rem;
 }


.overlay{
   position: absolute;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.4);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 0.5rem;
   text-align: center;

}
.img-title{
   padding: 0.5rem;
}


.overlay-desc{
 font-size: smaller;
}

.project-subtitle{
  font-size: var(--proj-subtitle-size);
  color: ivory;
}
/* ---------------------------------------------------------------- */

form{
	margin:0;
	padding:0;
	

}

.contact-input{
  width: 100%;
  font-size: 1rem;
  padding: 1rem 0 1rem 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--main-color);  
  outline:none;
  margin-bottom: 1rem;
  overflow: hidden;
}
 


.Submit-button{
  
  display: block;
  border-radius: 0.3rem;
  box-shadow: 0 0 5px hsl(215, 84%, 35%);
  transition: 0.5s;
  width: 50%;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  color: var(--main-color);
  font-family: 'Oswald',sans-serif;
  
  
}

.Submit-button:hover{
  width: 90%;
    background-color: var(--main-color);
    transition: 0.5s;
    color: var(--white-black-color);
    animation-name: shake;
  animation-iteration-count: infinite;
  animation-duration: 1s;
} 



@keyframes shake{
  0%{}
 20%{
     transform: rotate(0.5deg);
 }
 60%{
     transform:rotate(-1deg)
 }
 80%{
     transform: rotate(0.5deg);
 }
}

.projects-section button{
  display: flex;
  align-items: center;
  display: flex;
  justify-content: center;
  justify-self:center;
  align-content: center;
  align-self: center;
  margin-top: 3rem;
  width: 45%;
  height: 2.5rem;
}

.projects-section button:hover a{
  color: ivory;
  transition: 0.5s;
}
.projects-section button:hover{
  width: 60%;
}

.projects-section .Submit-button a{
  display: flex;
  color: var(--main-color);
  align-items: center;
  display: flex;
  justify-content: center;
  justify-self:center;
}



.footer{
  width: 100%;
  margin: 0;
  right: 0;
  background-color: var(--secondary-color);
  padding:1rem 0;
  text-align: center;
  height: 8rem;
  
}
.footer-title{
    color:var(--white-black-color);
}

.footer-social-icon{
  color: var(--white-black-color);
  margin-right: 0.5rem;
}

.footer-social-icon:hover{
  color:var(--main-color)

}

.footer-copyright{
  color:var(--white-black-color);
  padding-top: 1rem;
  font-size: 0.8rem;
}


  @media screen and (min-width: 767.5px){
    :root{
      --big-font-size: 4rem;
      --h2-font-size: 2.5rem;
      --normal-font-size: 1.5rem;
      --proj-header-size:2rem;
        --proj-subtitle-size:1rem;
    }
    body{
      margin: 0;
        }

      
      .home{
        height: 100vh;
      }

      .home-data{
        align-self:flex-end;
      }

    .home.bd-grid{
      margin-left: 20%;
    }

    .home-img{
      position: absolute;
      max-width:22rem;
      right: 4%;
     
    }

    .experience-each{
      display:grid;
      grid-template-columns: auto auto; 
      margin:0;
      padding: 0;
    }


    section{
      display:grid;
      justify-content: center;
      align-items: center;
    }

    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    .section-title{
      margin-bottom: var(--mb-5);
    }
    .section-title::after{
      width:80px;
      top:5rem;
    }

    form{
      width:400px;
     
  }

  .contact-container{
    width: 400px;
  }
  .contact-input{
    width:400px
  }

  
  .projects-section button{
    display: flex;
    align-items: center;
  }

  .overlay{
    opacity: 0; 
}

.overlay-blur{
  backdrop-filter: blur(3px);

}
 .overlay > *{
      transform: translateY(40px);
      transition: 0.5s;
 } 
.overlay:hover{
  opacity: 1;
  transition: 0.5s;
}

.overlay:hover > *{

  transform:translateY(0);

}

.project{
  position: relative;
  width: 60%;
  padding: 0;
  margin: 0;
}

.project-subtitle{
  font-size: var(--proj-subtitle-size);
  color: ivory;
}

  }


@media screen and (min-width: 1100px) and (max-width:1290px) {

  .home-img{
    position: absolute;
    max-width:22rem;
    right: 4%;
   bottom:4rem;
  }
 
}

@media screen and (min-width: 1296px) {
 
  .home-img{
    position: absolute;
    max-width:22rem;
    right: 15%;
    bottom:15%;
  }
  .nav-logo img{
    margin-left: 21rem;  
  }
  
  .nav-logo img:hover{
      transform:scale(1.4);
    }

  .nav{
    height: var(--header-height) 
  }

    .nav-list{
      display: flex;
      padding-top: 0;
    }

    .nav-item{
      margin-bottom: 0;
    }

    .nav-link{
      color: var(--secondary-color);
      font-size: smaller;
    }

    .nav-toggle{
      display: none;
    }

    .projects-section button{
      width: 30%;
    }
    
}

@media screen and (max-width:400px) {
  
  .home-img{
    position: absolute;
    max-width:65%;
    right: 0;


}
}

.thankyou_message{
  margin-bottom: 0.8rem;
}
